# DWB-26

./: .gitignore  CODEOWNERS  README.md  pom.xml
database/: DDL.sql
postman-tests/: TESTS.md  Tests DWB 26 - Categoria.postman_collection.json
src/main/java/com/commons/dto/: ApiResponse.java
src/main/java/com/commons/mapper/: MapperProduct.java
src/main/java/com/product/: CategoryEntity.java  CategoryManager.java  CtrlProduct.java  ProductApplication.java
src/main/java/com/product/api/controller/: CtrlCategory.java  CtrlProduct.java  CtrlProductImage.java
src/main/java/com/product/api/dto/: DtoCategoryIn.java
src/main/java/com/product/api/dto/in/: DtoCategoryIn.java  DtoProductImageIn.java  DtoProductIn.java
src/main/java/com/product/api/entity/: Category.java  Product.java  ProductImage.java
src/main/java/com/product/api/repository/: RepoCategory.java  RepoProduct.java  RepoProductImage.java
src/main/java/com/product/api/service/: SvcCategory.java  SvcCategoryImp.java  SvcProduct.java  SvcProductImage.java  SvcProductImageImp.java  SvcProductImp.java
src/main/java/com/product/config/jwt/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/product/config/openapi/: OpenApiConfig.java
src/main/java/com/product/config/security/: SecurityConfig.java
src/main/java/com/product/exception/: ApiException.java  DBAccessException.java  ExceptionResponse.java  RestExceptionHandler.java
src/main/resources/: application.properties
