<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>product</name>
	<description>Product App</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.5.5</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>
                <configuration>
                    <doctitle>API</doctitle>
                    <windowtitle>API docs</windowtitle>
                    <tags>
                        <tag>
                            <name>mapeo</name>
                            <placement>m</placement>
                            <head>Map:</head>
                        </tag>
                        <tag>
                            <name>metodoHTTP</name>
                            <placement>m</placement>
                            <head>Método HTTP:</head>
                        </tag>
                        <tag>
                            <name>estado</name>
                            <placement>m</placement>
                            <head>Estado de respuesta HTTP:</head>
                        </tag>
                        <tag>
                            <name>inputBody</name>
                            <placement>m</placement>
                            <head>Cuerpo de entrada:</head>
                        </tag>
                        <tag>
                            <name>outputBody</name>
                            <placement>m</placement>
                            <head>Cuerpo de salida:</head>
                        </tag>
                        <tag>
                            <name>docsTag</name>
                            <placement>t</placement>
                            <head>Tag:</head>
                        </tag>
                        <tag>
                            <name>alpha</name>
                            <placement>a</placement>
                            <head>Alpha</head>
                        </tag>
                        <tag>
                            <name>beta</name>
                            <placement>a</placement>
                            <head>Beta</head>
                        </tag>
                        <tag>
                            <name>persistente</name>
                            <placement>a</placement>
                            <head>Información persistente</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

		</plugins>
	</build>

</project>
